{{- if .Values.managedServiceAccount }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ph-ee-operations-web-c-role-binding
subjects:
- kind: ServiceAccount
  name: ph-ee-operations-web # name of your service account
  namespace: paymenthub # this is the namespace your service account is in
roleRef: # referring to your ClusterRole
  kind: ClusterRole
  name: ph-ee-operations-web-c-role
  apiGroup: rbac.authorization.k8s.io
  
{{- end -}}