# Deploy singleton instance in the whole cluster for some unique data sources, like aws input
{{- if .Values.operations_web.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ph-ee-operations-web.fullname" . }}
  labels:
    app: "{{ template "ph-ee-operations-web.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: '{{ .Release.Service }}'

  {{- if .Values.operations_web.deployment.annotations }}
  annotations:
    {{- range $key, $value := .Values.deployment.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.operations_web.replicas }}
  selector:
    matchLabels:
      app: "{{ template "ph-ee-operations-web.fullname" . }}"
  template:
    metadata:
      annotations:
{{- if .Values.operations_web.deployment.annotations }}
{{ toYaml .Values.operations_web.deployment.annotations | indent 8 }}
{{- end }}
        configChecksum: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
        {{- end }}
      labels:
        app: '{{ template "ph-ee-operations-web.fullname" . }}'
        chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    spec:
      affinity: {{ toYaml .Values.operations_web.deployment.affinity | nindent 8 }}
      nodeSelector: {{ toYaml .Values.operations_web.deployment.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml ( .Values.operations_web.tolerations | default .Values.operations_web.deployment.tolerations ) | nindent 8 }}
      {{- if .Values.operations_web.priorityClassName }}
      priorityClassName: {{ .Values.operations_web.priorityClassName  }}
      {{- end }}
      serviceAccountName: {{ template "ph-ee-operations-web.serviceAccount" . }}
      terminationGracePeriodSeconds: {{ .Values.operations_web.terminationGracePeriod }}
      {{- if .Values.operations_web.deployment.hostAliases }}
      hostAliases: {{ toYaml .Values.operations_web.deployment.hostAliases | nindent 8 }}
      {{- end }}
      volumes:
      {{- range .Values.operations_web.secretMounts | default .Values.operations_web.deployment.secretMounts }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName }}
      {{- end }}
      {{- if .Values.ph-ee-operations-webConfig }}
      - name: ph-ee-operations-web-config
        configMap:
          defaultMode: 0600
          name: {{ template "ph-ee-operations-web.fullname" . }}-config
      {{- if .Values.operations_web.extraVolumes | default .Values.operations_web.deployment.extraVolumes }}
{{ toYaml ( .Values.operations_web.extraVolumes | default .Values.operations_web.deployment.extraVolumes ) | indent 6 }}
      {{- end }}

      {{- if .Values.operations_web.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.operations_web.imagePullSecrets | indent 8 }}
      {{- end }}
      {{- if .Values.operations_web.extraInitContainers }}
      initContainers:
      # All the other beats accept a string here while
      # ph-ee-operations-web accepts a valid yaml array. We're keeping
      # this as a backwards compatible change, while adding
      # also a way to pass a string as other templates to
      # make these implementations consistent.
      # https://github.com/elastic/helm-charts/issues/490
      {{- if eq "string" (printf "%T" .Values.extraInitContainers) }}
{{ tpl .Values.extraInitContainers . | indent 6 }}
      {{- else }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
      {{- end }}
      {{- end }}
      containers:
      - name: "ph-ee-operations-web"
        image: "{{ .Values.operations_web.image }}:{{ .Values.operations_web.imageTag }}"
        imagePullPolicy: "{{ .Values.operations_web.imagePullPolicy }}"
        ports:
          - containerPort: 5000        
        resources:
            limits:
              memory: "{{ .Values.operations_web.limits.memory }}"
              cpu: "{{ .Values.operations_web.limits.cpu }}"
            requests:
              memory: "{{ .Values.operations_web.requests.memory }}"
              cpu: "{{ .Values.operations_web.requests.cpu }}"
        args:
          - "-e"
          - "-E"
          - "http.enabled=true"
        livenessProbe:
{{ toYaml .Values.operations_web.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.operations_web.readinessProbe | indent 10 }}        
        env:
            - name: "SPRING_PROFILES_ACTIVE"
              value: "{{ .Values.paygops_connector.SPRING_PROFILES_ACTIVE }}"
            - name: "ZEEBE_BROKER_CONTACTPOINT"
              value: "zeebe-zeebe-gateway:26500"
            - name: "AMS_LOCAL_ENABLED"
              value: "{{ .Values.paygops_connector.ams.local.enabled }}"
            - name: "PAYGOPS_AUTHHEADER"
              value: null
              valueFrom:
                secretKeyRef:
                  name: "paygops-secret"
                  key: "auth-token"
            - name: "PAYGOPS_BASE-URL"
              value: "{{ .Values.paygops_connector.paygops.base_url }}"
            - name: "LOGGING_LEVEL_ROOT"
              value: "{{ .Values.paygops_connector.LOGGING_LEVEL_ROOT }}"
{{- if .Values.operations_web.extraEnvs | default .Values.operations_web.deployment.extraEnvs }}
{{ toYaml ( .Values.operations_web.extraEnvs | default .Values.operations_web.deployment.extraEnvs ) | indent 8 }}
{{- end }}
        envFrom: {{ toYaml ( .Values.operations_web.envFrom | default .Values.operations_web.deployment.envFrom ) | nindent 10 }}
        securityContext: {{ toYaml ( .Values.operations_web.podSecurityContext | default .Values.operations_web.deployment.securityContext ) | nindent 10 }}
        volumeMounts:
        {{- range .Values.secretMounts | default .Values.operations_web.deployment.secretMounts }}
        - name: {{ .name }}
          mountPath: {{ .path }}
          {{- if .subPath }}
          subPath: {{ .subPath }}
          {{- end }}
        {{- end }}
        {{- range $path, $config := .Values.ph-ee-operations-webConfig }}
        - name: ph-ee-operations-web-config
          mountPath: /usr/share/ph-ee-operations-web/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{ else }}
        {{- range $path, $config := .Values.operations_web.deployment.ph-ee-operations-webConfig }}
        - name: ph-ee-operations-web-config
          mountPath: /usr/share/ph-ee-operations-web/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{- end }}
        {{- end }}
        {{- if .Values.operations_web.extraVolumeMounts | default .Values.operations_web.deployment.extraVolumeMounts }}
{{ toYaml ( .Values.operations_web.extraVolumeMounts | default .Values.operations_web.deployment.extraVolumeMounts ) | indent 8 }}
        {{- end }}
      {{- if .Values.operations_web.extraContainers }}
{{ tpl .Values.operations_web.extraContainers . | indent 6 }}
      {{- end }}
{{- end }}