# Deploy singleton instance in the whole cluster for some unique data sources, like aws input
{{- if .Values.mock_oracle.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "mock_oracle.fullname" . }}
  labels:
    app: "{{ template "mock_oracle.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: '{{ .Release.Service }}'

  {{- if .Values.mock_oracle.deployment.annotations }}
  annotations:
    {{- range $key, $value := .Values.deployment.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.mock_oracle.replicas }}
  selector:
    matchLabels:
      app: "{{ template "mock_oracle.fullname" . }}"
  template:
    metadata:
      annotations:
{{- if .Values.mock_oracle.deployment.annotations }}
{{ toYaml .Values.mock_oracle.deployment.annotations | indent 8 }}
{{- end }}
        configChecksum: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
        {{- end }}
      labels:
        app: '{{ template "mock_oracle.fullname" . }}'
        chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    spec:
      affinity: {{ toYaml .Values.mock_oracle.deployment.affinity | nindent 8 }}
      nodeSelector: {{ toYaml .Values.mock_oracle.deployment.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml ( .Values.mock_oracle.tolerations | default .Values.mock_oracle.deployment.tolerations ) | nindent 8 }}
      {{- if .Values.mock_oracle.priorityClassName }}
      priorityClassName: {{ .Values.mock_oracle.priorityClassName  }}
      {{- end }}
      serviceAccountName: {{ template "mock_oracle.serviceAccount" . }}
      terminationGracePeriodSeconds: {{ .Values.mock_oracle.terminationGracePeriod }}
      {{- if .Values.mock_oracle.deployment.hostAliases }}
      hostAliases: {{ toYaml .Values.mock_oracle.deployment.hostAliases | nindent 8 }}
      {{- end }}
      volumes:
      {{- range .Values.mock_oracle.secretMounts | default .Values.mock_oracle.deployment.secretMounts }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName }}
      {{- end }}
      {{- if .Values.mock_oracleConfig }}
      - name: mock_oracle-config
        configMap:
          defaultMode: 0600
          name: {{ template "mock_oracle.fullname" . }}-config
      {{- if .Values.mock_oracle.extraVolumes | default .Values.mock_oracle.deployment.extraVolumes }}
{{ toYaml ( .Values.mock_oracle.extraVolumes | default .Values.mock_oracle.deployment.extraVolumes ) | indent 6 }}
      {{- end }}

      {{- if .Values.mock_oracle.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.mock_oracle.imagePullSecrets | indent 8 }}
      {{- end }}
      {{- if .Values.mock_oracle.extraInitContainers }}
      initContainers:
      # All the other beats accept a string here while
      # mock_oracle accepts a valid yaml array. We're keeping
      # this as a backwards compatible change, while adding
      # also a way to pass a string as other templates to
      # make these implementations consistent.
      # https://github.com/elastic/helm-charts/issues/490
      {{- if eq "string" (printf "%T" .Values.extraInitContainers) }}
{{ tpl .Values.extraInitContainers . | indent 6 }}
      {{- else }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
      {{- end }}
      {{- end }}
      containers:
      - name: "mock_oracle"
        image: "{{ .Values.mock_oracle.image }}:{{ .Values.mock_oracle.imageTag }}"
        imagePullPolicy: "{{ .Values.mock_oracle.imagePullPolicy }}"
        ports:
          - containerPort: 4100        
        resources:
            limits:
              memory: "{{ .Values.mock_oracle.limits.memory }}"
              cpu: "{{ .Values.mock_oracle.limits.cpu }}"
            requests:
              memory: "{{ .Values.mock_oracle.requests.memory }}"
              cpu: "{{ .Values.mock_oracle.requests.cpu }}"
        args:
          - "-e"
          - "-E"
          - "http.enabled=true"
        livenessProbe:
{{ toYaml .Values.mock_oracle.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.mock_oracle.readinessProbe | indent 10 }}        

{{- if .Values.mock_oracle.extraEnvs | default .Values.mock_oracle.deployment.extraEnvs }}
{{ toYaml ( .Values.mock_oracle.extraEnvs | default .Values.mock_oracle.deployment.extraEnvs ) | indent 8 }}
{{- end }}
        envFrom: {{ toYaml ( .Values.mock_oracle.envFrom | default .Values.mock_oracle.deployment.envFrom ) | nindent 10 }}
        securityContext: {{ toYaml ( .Values.mock_oracle.podSecurityContext | default .Values.mock_oracle.deployment.securityContext ) | nindent 10 }}
        volumeMounts:
        {{- range .Values.secretMounts | default .Values.mock_oracle.deployment.secretMounts }}
        - name: {{ .name }}
          mountPath: {{ .path }}
          {{- if .subPath }}
          subPath: {{ .subPath }}
          {{- end }}
        {{- end }}
        {{- range $path, $config := .Values.mock_oracleConfig }}
        - name: mock_oracle-config
          mountPath: /usr/share/mock_oracle/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{ else }}
        {{- range $path, $config := .Values.mock_oracle.deployment.mock_oracleConfig }}
        - name: mock_oracle-config
          mountPath: /usr/share/mock_oracle/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{- end }}
        {{- end }}
        {{- if .Values.mock_oracle.extraVolumeMounts | default .Values.mock_oracle.deployment.extraVolumeMounts }}
{{ toYaml ( .Values.mock_oracle.extraVolumeMounts | default .Values.mock_oracle.deployment.extraVolumeMounts ) | indent 8 }}
        {{- end }}
      {{- if .Values.mock_oracle.extraContainers }}
{{ tpl .Values.mock_oracle.extraContainers . | indent 6 }}
      {{- end }}
{{- end }}