# Deploy singleton instance in the whole cluster for some unique data sources, like aws input
{{- if .Values.operations.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ph-ee-operations-app.fullname" . }}
  labels:
    app: "{{ template "ph-ee-operations-app.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: '{{ .Release.Service }}'

  {{- if .Values.operations.deployment.annotations }}
  annotations:
    {{- range $key, $value := .Values.deployment.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.operations.replicas }}
  selector:
    matchLabels:
      app: "{{ template "ph-ee-operations-app.fullname" . }}"
  template:
    metadata:
      annotations:
{{- if .Values.operations.deployment.annotations }}
{{ toYaml .Values.operations.deployment.annotations | indent 8 }}
{{- end }}
        configChecksum: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
        {{- end }}
      labels:
        app: '{{ template "ph-ee-operations-app.fullname" . }}'
        chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    spec:
      affinity: {{ toYaml .Values.operations.deployment.affinity | nindent 8 }}
      nodeSelector: {{ toYaml .Values.operations.deployment.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml ( .Values.operations.tolerations | default .Values.operations.deployment.tolerations ) | nindent 8 }}
      {{- if .Values.operations.priorityClassName }}
      priorityClassName: {{ .Values.operations.priorityClassName  }}
      {{- end }}
      serviceAccountName: {{ template "ph-ee-operations-app.serviceAccount" . }}
      terminationGracePeriodSeconds: {{ .Values.operations.terminationGracePeriod }}
      {{- if .Values.operations.deployment.hostAliases }}
      hostAliases: {{ toYaml .Values.operations.deployment.hostAliases | nindent 8 }}
      {{- end }}
      volumes:
      {{- range .Values.operations.secretMounts | default .Values.operations.deployment.secretMounts }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName }}
      {{- end }}
      {{- if .Values.ph-ee-operations-appConfig }}
      - name: ph-ee-operations-app-config
        configMap:
          defaultMode: 0600
          name: {{ template "ph-ee-operations-app.fullname" . }}-config
      {{- if .Values.operations.extraVolumes | default .Values.operations.deployment.extraVolumes }}
{{ toYaml ( .Values.operations.extraVolumes | default .Values.operations.deployment.extraVolumes ) | indent 6 }}
      {{- end }}

      {{- if .Values.operations.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.operations.imagePullSecrets | indent 8 }}
      {{- end }}
      {{- if .Values.operations.extraInitContainers }}
      initContainers:
        - name: wait-db
          image: jwilder/dockerize
          imagePullPolicy: IfNotPresent
          args:
            - -timeout=120s
            - -wait
            - tcp://{{ .Values.operations_app.datasource.host }}:3306
      # All the other beats accept a string here while
      # ph-ee-operations-app accepts a valid yaml array. We're keeping
      # this as a backwards compatible change, while adding
      # also a way to pass a string as other templates to
      # make these implementations consistent.
      # https://github.com/elastic/helm-charts/issues/490
      {{- if eq "string" (printf "%T" .Values.extraInitContainers) }}
{{ tpl .Values.extraInitContainers . | indent 6 }}
      {{- else }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
      {{- end }}
      {{- end }}
      containers:
      - name: "ph-ee-operations-app"
        image: "{{ .Values.operations.image }}:{{ .Values.operations.imageTag }}"
        imagePullPolicy: "{{ .Values.operations.imagePullPolicy }}"
        ports:
          - containerPort: 5000        
        resources:
            limits:
              memory: "{{ .Values.operations.limits.memory }}"
              cpu: "{{ .Values.operations.limits.cpu }}"
            requests:
              memory: "{{ .Values.operations.requests.memory }}"
              cpu: "{{ .Values.operations.requests.cpu }}"
        args:
          - "-e"
          - "-E"
          - "http.enabled=true"
        livenessProbe:
{{ toYaml .Values.operations.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.operations.readinessProbe | indent 10 }}        
        env:
        - name: "FINERACT_DATASOURCE_CORE_USERNAME"
          value: "{{ .Values.operations_app.datasource.username }}" 
        - name: "FINERACT_DATASOURCE_CORE_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "operations-app-secret"
              key: "database-password"
        - name: "FINERACT_DATASOURCE_CORE_HOST"
          value: "{{ .Values.operations_app.datasource.host }}"
        - name: "FINERACT_DATASOURCE_CORE_PORT"
          value: "{{ .Values.operations_app.datasource.port }}"
        - name: "FINERACT_DATASOURCE_CORE_SCHEMA"
          value: "{{ .Values.operations_app.datasource.schema }}"
        - name: "SPRING_PROFILES_ACTIVE"
          value: "{{ .Values.operations_app.SPRING_PROFILES_ACTIVE }}"
        - name: "TOKEN_CLIENT_CHANNEL_SECRET"
          value: "{{ .Values.operations_app.token_client_channel_secret }}"
        - name: "TENANTS"
          value: "{{ .Values.operations_app.tenants }}"
        - name: "LOGGING_LEVEL_ROOT"
          value: "{{ .Values.operations_app.LOGGING_LEVEL_ROOT }}"
        - name: "LOGGING_PATTERN_CONSOLE"
          value: "{{ .Values.operations_app.LOGGING_PATTERN_CONSOLE }}"
{{- if .Values.operations.extraEnvs | default .Values.operations.deployment.extraEnvs }}
{{ toYaml ( .Values.operations.extraEnvs | default .Values.operations.deployment.extraEnvs ) | indent 8 }}
{{- end }}
        envFrom: {{ toYaml ( .Values.operations.envFrom | default .Values.operations.deployment.envFrom ) | nindent 10 }}
        securityContext: {{ toYaml ( .Values.operations.podSecurityContext | default .Values.operations.deployment.securityContext ) | nindent 10 }}
        volumeMounts:
        {{- range .Values.secretMounts | default .Values.operations.deployment.secretMounts }}
        - name: {{ .name }}
          mountPath: {{ .path }}
          {{- if .subPath }}
          subPath: {{ .subPath }}
          {{- end }}
        {{- end }}
        {{- range $path, $config := .Values.ph-ee-operations-appConfig }}
        - name: ph-ee-operations-app-config
          mountPath: /usr/share/ph-ee-operations-app/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{ else }}
        {{- range $path, $config := .Values.operations.deployment.ph-ee-operations-appConfig }}
        - name: ph-ee-operations-app-config
          mountPath: /usr/share/ph-ee-operations-app/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{- end }}
        {{- end }}
        {{- if .Values.operations.extraVolumeMounts | default .Values.operations.deployment.extraVolumeMounts }}
{{ toYaml ( .Values.operations.extraVolumeMounts | default .Values.operations.deployment.extraVolumeMounts ) | indent 8 }}
        {{- end }}
      {{- if .Values.operations.extraContainers }}
{{ tpl .Values.operations.extraContainers . | indent 6 }}
      {{- end }}
{{- end }}