{{- if .Values.managedServiceAccount }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ph-ee-connector-bulk-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ph-ee-connector-bulk-role
subjects:
- kind: ServiceAccount
  name: ph-ee-connector-bulk
  namespace: {{ .Release.Namespace }}
{{- end -}}