{{- if .Values.post_installation_job.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-creator-role
rules:
- apiGroups: ['*']
  resources: ["secrets"]
  verbs: ["create", "get", "watch", "list"]
- apiGroups: ['*']
  resources: ["services", "pods"]
  verbs: [ "get", "watch", "list"]
- apiGroups: ['*']
  resources: ["pods/portforward"]
  verbs: [ "create"]
{{- end }}