ingress:
  apiversion: "networking.k8s.io/v1"

deployment:
  apiversion: "apps/v1"

service:
  apiversion: "v1"

secret:
  apiversion: "v1"

configmap:
  apiversion: "v1"  

enabled: true
image: "docker.io/openmf/ph-ee-integration-test:latest"
imagePullPolicy: "Always"
args: 
# - ./gradlew test -Dcucumber.filter.name="bd012" ; echo 'Test complete' ; sleep 300 ; echo 'pod terminate' // for single test case
- ./gradlew test -Dcucumber.filter.tags="@gov" ; echo 'Test complete' ; sleep 300 ; echo 'pod terminate' 
limits:
  cpu: "500m"
  memory: "3Gi"
requests:
  cpu: "100m"
  memory: "2Gi"
operations_app:
  contactpoint: "http://ph-ee-operations-app:80"
bulk_processor:
  contactpoint: "https://ph-ee-connector-bulk:80"
channel_connector:
  contactpoint: "https://ph-ee-connector-channel:80"
channel:
  base_url: "https://ph-ee-connector-channel:80"
kafka:
  brokers: ""
  topics: ""
  consumerTimeoutMs: ""
zeebe_operations:
  contactpoint: ""
  no_of_workflows: ""
  thread-count: ""
max_retry_count: "5"
retry_intervals: "15000"
defaults:
  tenant: "gorilla"
  authorization: "Basic bWlmb3M6cGFzc3dvcmQ="
loan:
  base_url: "https://fineract-server:8443"
savings:
  base_url: "https://fineract-server:8443"
mifos_connector:
  contactpoint: "http://ph-ee-connector-ams-mifos:80"
amsmifos:
  mock:
    base_url: "http://ph-ee-connector-ams-mifos:80"
mock_payment_schema:
  contactpoint: "http://ph-ee-connector-mock-payment-schema:8080"
identity_account_mapper:
  contactpoint: "http://ph-ee-identity-account-mapper:80"
mock_server:
  port: "53013"
voucher_management:
  contactpoint: "http://ph-ee-vouchers:80"
paybill:
  mpesa_connector:
    contactpoint: ""
callback_url: "http://$(MY_POD_IP):53013"