# Deploy singleton instance in the whole cluster for some unique data sources, like aws input
{{- if .Values.ph_ee_connector_gsma.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ph-ee-connector-gsma.fullname" . }}
  labels:
    app: "{{ template "ph-ee-connector-gsma.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: '{{ .Release.Service }}'

  {{- if .Values.ph_ee_connector_gsma.deployment.annotations }}
  annotations:
    {{- range $key, $value := .Values.deployment.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.ph_ee_connector_gsma.replicas }}
  selector:
    matchLabels:
      app: "{{ template "ph-ee-connector-gsma.fullname" . }}"
  template:
    metadata:
      annotations:
{{- if .Values.ph_ee_connector_gsma.deployment.annotations }}
{{ toYaml .Values.ph_ee_connector_gsma.deployment.annotations | indent 8 }}
{{- end }}
        configChecksum: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
        {{- end }}
      labels:
        app: '{{ template "ph-ee-connector-gsma.fullname" . }}'
        chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    spec:
      affinity: {{ toYaml .Values.ph_ee_connector_gsma.deployment.affinity | nindent 8 }}
      nodeSelector: {{ toYaml .Values.ph_ee_connector_gsma.deployment.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml ( .Values.ph_ee_connector_gsma.tolerations | default .Values.ph_ee_connector_gsma.deployment.tolerations ) | nindent 8 }}
      {{- if .Values.ph_ee_connector_gsma.priorityClassName }}
      priorityClassName: {{ .Values.ph_ee_connector_gsma.priorityClassName  }}
      {{- end }}
      serviceAccountName: {{ template "ph-ee-connector-gsma.serviceAccount" . }}
      terminationGracePeriodSeconds: {{ .Values.ph_ee_connector_gsma.terminationGracePeriod }}
      {{- if .Values.ph_ee_connector_gsma.deployment.hostAliases }}
      hostAliases: {{ toYaml .Values.ph_ee_connector_gsma.deployment.hostAliases | nindent 8 }}
      {{- end }}
      volumes:
      {{- range .Values.ph_ee_connector_gsma.secretMounts | default .Values.ph_ee_connector_gsma.deployment.secretMounts }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName }}
      {{- end }}
      {{- if .Values.ph-ee-connector-gsmaConfig }}
      - name: ph-ee-connector-gsma-config
        configMap:
          defaultMode: 0600
          name: {{ template "ph-ee-connector-gsma.fullname" . }}-config
      {{- if .Values.ph_ee_connector_gsma.extraVolumes | default .Values.ph_ee_connector_gsma.deployment.extraVolumes }}
{{ toYaml ( .Values.ph_ee_connector_gsma.extraVolumes | default .Values.ph_ee_connector_gsma.deployment.extraVolumes ) | indent 6 }}
      {{- end }}

      {{- if .Values.ph_ee_connector_gsma.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.ph_ee_connector_gsma.imagePullSecrets | indent 8 }}
      {{- end }}
      {{- if .Values.ph_ee_connector_gsma.extraInitContainers }}
      initContainers:
      # All the other beats accept a string here while
      # ph-ee-connector-gsma accepts a valid yaml array. We're keeping
      # this as a backwards compatible change, while adding
      # also a way to pass a string as other templates to
      # make these implementations consistent.
      # https://github.com/elastic/helm-charts/issues/490
      {{- if eq "string" (printf "%T" .Values.extraInitContainers) }}
{{ tpl .Values.extraInitContainers . | indent 6 }}
      {{- else }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
      {{- end }}
      {{- end }}
      containers:
      - name: "ph-ee-connector-gsma"
        image: "{{ .Values.ph_ee_connector_gsma.image }}:{{ .Values.ph_ee_connector_gsma.imageTag }}"
        imagePullPolicy: "{{ .Values.ph_ee_connector_gsma.imagePullPolicy }}"
        ports:
          - containerPort: 5000        
        resources:
            limits:
              memory: "{{ .Values.ph_ee_connector_gsma.limits.memory }}"
              cpu: "{{ .Values.ph_ee_connector_gsma.limits.cpu }}"
            requests:
              memory: "{{ .Values.ph_ee_connector_gsma.requests.memory }}"
              cpu: "{{ .Values.ph_ee_connector_gsma.requests.cpu }}"
        args:
          - "-e"
          - "-E"
          - "http.enabled=true"
        livenessProbe:
{{ toYaml .Values.ph_ee_connector_gsma.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.ph_ee_connector_gsma.readinessProbe | indent 10 }}        
        env:
          - name: "SPRING_PROFILES_ACTIVE"
            value: "{{ .Values.ph_ee_connector_gsma.SPRING_PROFILES_ACTIVE }}"
{{- if .Values.ph_ee_connector_gsma.extraEnvs | default .Values.ph_ee_connector_gsma.deployment.extraEnvs }}
{{ toYaml ( .Values.ph_ee_connector_gsma.extraEnvs | default .Values.ph_ee_connector_gsma.deployment.extraEnvs ) | indent 8 }}
{{- end }}
        envFrom: {{ toYaml ( .Values.ph_ee_connector_gsma.envFrom | default .Values.ph_ee_connector_gsma.deployment.envFrom ) | nindent 10 }}
        securityContext: {{ toYaml ( .Values.ph_ee_connector_gsma.podSecurityContext | default .Values.ph_ee_connector_gsma.deployment.securityContext ) | nindent 10 }}
        volumeMounts:
        {{- range .Values.secretMounts | default .Values.ph_ee_connector_gsma.deployment.secretMounts }}
        - name: {{ .name }}
          mountPath: {{ .path }}
          {{- if .subPath }}
          subPath: {{ .subPath }}
          {{- end }}
        {{- end }}
        {{- range $path, $config := .Values.ph-ee-connector-gsmaConfig }}
        - name: ph-ee-connector-gsma-config
          mountPath: /usr/share/ph-ee-connector-gsma/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{ else }}
        {{- range $path, $config := .Values.ph_ee_connector_gsma.deployment.ph-ee-connector-gsmaConfig }}
        - name: ph-ee-connector-gsma-config
          mountPath: /usr/share/ph-ee-connector-gsma/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{- end }}
        {{- end }}
        {{- if .Values.ph_ee_connector_gsma.extraVolumeMounts | default .Values.ph_ee_connector_gsma.deployment.extraVolumeMounts }}
{{ toYaml ( .Values.ph_ee_connector_gsma.extraVolumeMounts | default .Values.ph_ee_connector_gsma.deployment.extraVolumeMounts ) | indent 8 }}
        {{- end }}
      {{- if .Values.ph_ee_connector_gsma.extraContainers }}
{{ tpl .Values.ph_ee_connector_gsma.extraContainers . | indent 6 }}
      {{- end }}
{{- end }}