# Deploy singleton instance in the whole cluster for some unique data sources, like aws input
{{- if .Values.roster_connector.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ph-ee-connector-ams-roster.fullname" . }}
  labels:
    app: "{{ template "ph-ee-connector-ams-roster.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: '{{ .Release.Service }}'

  {{- if .Values.roster_connector.deployment.annotations }}
  annotations:
    {{- range $key, $value := .Values.deployment.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.roster_connector.replicas }}
  selector:
    matchLabels:
      app: "{{ template "ph-ee-connector-ams-roster.fullname" . }}"
  template:
    metadata:
      annotations:
{{- if .Values.roster_connector.deployment.annotations }}
{{ toYaml .Values.roster_connector.deployment.annotations | indent 8 }}
{{- end }}
        configChecksum: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
        {{- end }}
      labels:
        app: '{{ template "ph-ee-connector-ams-roster.fullname" . }}'
        chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    spec:
      affinity: {{ toYaml .Values.roster_connector.deployment.affinity | nindent 8 }}
      nodeSelector: {{ toYaml .Values.roster_connector.deployment.nodeSelector | nindent 8 }}
      tolerations: {{ toYaml ( .Values.roster_connector.tolerations | default .Values.roster_connector.deployment.tolerations ) | nindent 8 }}
      {{- if .Values.roster_connector.priorityClassName }}
      priorityClassName: {{ .Values.roster_connector.priorityClassName  }}
      {{- end }}
      serviceAccountName: {{ template "ph-ee-connector-ams-roster.serviceAccount" . }}
      terminationGracePeriodSeconds: {{ .Values.roster_connector.terminationGracePeriod }}
      {{- if .Values.roster_connector.deployment.hostAliases }}
      hostAliases: {{ toYaml .Values.roster_connector.deployment.hostAliases | nindent 8 }}
      {{- end }}
      volumes:
      {{- range .Values.roster_connector.secretMounts | default .Values.roster_connector.deployment.secretMounts }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName }}
      {{- end }}
      {{- if .Values.ph-ee-connector-ams-rosterConfig }}
      - name: ph-ee-connector-ams-roster-config
        configMap:
          defaultMode: 0600
          name: {{ template "ph-ee-connector-ams-roster.fullname" . }}-config
      {{- if .Values.roster_connector.extraVolumes | default .Values.roster_connector.deployment.extraVolumes }}
{{ toYaml ( .Values.roster_connector.extraVolumes | default .Values.roster_connector.deployment.extraVolumes ) | indent 6 }}
      {{- end }}

      {{- if .Values.roster_connector.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.roster_connector.imagePullSecrets | indent 8 }}
      {{- end }}
      {{- if .Values.roster_connector.extraInitContainers }}
      initContainers:
      # All the other beats accept a string here while
      # ph-ee-connector-ams-roster accepts a valid yaml array. We're keeping
      # this as a backwards compatible change, while adding
      # also a way to pass a string as other templates to
      # make these implementations consistent.
      # https://github.com/elastic/helm-charts/issues/490
      {{- if eq "string" (printf "%T" .Values.extraInitContainers) }}
{{ tpl .Values.extraInitContainers . | indent 6 }}
      {{- else }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
      {{- end }}
      {{- end }}
      containers:
      - name: "ph-ee-connector-ams-roster"
        image: "{{ .Values.roster_connector.image }}:{{ .Values.roster_connector.imageTag }}"
        imagePullPolicy: "{{ .Values.roster_connector.imagePullPolicy }}"
        ports:
          - containerPort: 5000        
        resources:
            limits:
              memory: "{{ .Values.roster_connector.limits.memory }}"
              cpu: "{{ .Values.roster_connector.limits.cpu }}"
            requests:
              memory: "{{ .Values.roster_connector.requests.memory }}"
              cpu: "{{ .Values.roster_connector.requests.cpu }}"
        args:
          - "-e"
          - "-E"
          - "http.enabled=true"
        livenessProbe:
{{ toYaml .Values.roster_connector.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.roster_connector.readinessProbe | indent 10 }}        
        env:
        - name: "SPRING_PROFILES_ACTIVE"
          value: "{{ .Values.roster_connector.SPRING_PROFILES_ACTIVE }}"
        - name: "ZEEBE_BROKER_CONTACTPOINT"
          value: "zeebe-zeebe-gateway:26500"
        - name: "AMS_LOCAL_ENABLED"
          value: "{{ .Values.roster_connector.ams.local.enabled }}"
        - name: "PESACORE_AUTH-HEADER"
          valueFrom:
            secretKeyRef:
              name: "roster-secret"
              key: "auth-token"
        - name: "PESACORE_BASE-URL"
          value: "{{ .Values.roster_connector.pesacore.base_url }}"
        - name: "LOGGING_LEVEL_ROOT"
          value: "{{ .Values.roster_connector.LOGGING_LEVEL_ROOT }}"
{{- if .Values.roster_connector.extraEnvs | default .Values.roster_connector.deployment.extraEnvs }}
{{ toYaml ( .Values.roster_connector.extraEnvs | default .Values.roster_connector.deployment.extraEnvs ) | indent 8 }}
{{- end }}
        envFrom: {{ toYaml ( .Values.roster_connector.envFrom | default .Values.roster_connector.deployment.envFrom ) | nindent 10 }}
        securityContext: {{ toYaml ( .Values.roster_connector.podSecurityContext | default .Values.roster_connector.deployment.securityContext ) | nindent 10 }}
        volumeMounts:
        {{- range .Values.secretMounts | default .Values.roster_connector.deployment.secretMounts }}
        - name: {{ .name }}
          mountPath: {{ .path }}
          {{- if .subPath }}
          subPath: {{ .subPath }}
          {{- end }}
        {{- end }}
        {{- range $path, $config := .Values.ph-ee-connector-ams-rosterConfig }}
        - name: ph-ee-connector-ams-roster-config
          mountPath: /usr/share/ph-ee-connector-ams-roster/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{ else }}
        {{- range $path, $config := .Values.roster_connector.deployment.ph-ee-connector-ams-rosterConfig }}
        - name: ph-ee-connector-ams-roster-config
          mountPath: /usr/share/ph-ee-connector-ams-roster/{{ $path }}
          readOnly: true
          subPath: {{ $path }}
        {{- end }}
        {{- end }}
        {{- if .Values.roster_connector.extraVolumeMounts | default .Values.roster_connector.deployment.extraVolumeMounts }}
{{ toYaml ( .Values.roster_connector.extraVolumeMounts | default .Values.roster_connector.deployment.extraVolumeMounts ) | indent 8 }}
        {{- end }}
      {{- if .Values.roster_connector.extraContainers }}
{{ tpl .Values.roster_connector.extraContainers . | indent 6 }}
      {{- end }}
{{- end }}