{{- if .Values.paymenthubs.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payment-hub
  annotations:
    {{- with .Values.serviceAccountAnnotations }}
      {{- toYaml . | nindent 4 }}
      {{- end }}
  labels:
    app: payment-hub
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
  {{- end }}
